<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .maindiv {
            width: 800px;
            height: 950px;
            background-color: rgb(237, 234, 230);
            border: 2px solid black;
        }

        .div1 {
            width: 420px;
            height: 130px;
            background-color: rgb(247, 244, 240);
            padding-top: 50px;
            padding-left: 9px;
            margin-top: 55px;
            margin-left: 15px;
            border: 1px solid black;
        }

        .hr {
            border: 1px solid black;

        }

        .career {
            background-color: rgb(164, 153, 153);
        }

        .margindiv {
            margin-left: 13px;
            margin-right: 13px;
        }

        .colan1 {
            margin-left: 50px;
        }

        .colan2 {
            margin-left: 76px;
        }

        .colan3 {
            margin-left: 100px;
        }

        .label {
            margin-left: 20px;

        }

        .spanicon {
            margin-left: 8px;
            font-size: 25px;
        }

        .spanicon1 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div1">
            <label>Your Name</label><br>
            <label><b>B.Tech(Hons.)Electronics & Instrumentation Engineering</b></label>
            <label><b>Contact No. :-</b></label><br>
            <label><b>E-mail:- XYZ@gamil.com</b></label><br><br>
            <label><u>Present Address </u></label>
        </div><br>
        <hr class="hr"><br>
        <div class="margindiv">
            <div class="career"><b>CAREER OBJECTIVE</b></div>
            <p>To work in a firm with a professional work driven environment where i can utilize and apply my
                knowledge,<br>skills which would enable me as a fresh graduate to grow while fulfilling organizational
                goals.</p>
            <div class="career"><b>BASIC ACADEMIC CREDENTIALS</b></div>
            <br>
            <table border="1px" cellspacing="0" cellpadding="0" >

                <tr align="center">
                    <th>Qualification</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr align="center">
                    <td>B.Tech(<b>Electronics <br>& Instrumentation</b> <br>Engineering)</td>
                    <td><i>IIT,Kanpur</i></td>
                    <td>2008-2011</td>
                    <td>9.5/10</td>
                </tr>
                <tr align="center">
                    <td>Intermediate</td>
                    <td><i>ISC <br>Bishop Westcottboys school</i></td>
                    <td>2008</td>
                    <td>86%</td>
                </tr>
                <tr align="center">
                    <td>High School</td>
                    <td><i>ICSE<br>Carmel school</i></td>
                    <td>2006</td>
                    <td>83%</td>
                </tr>
            </table>
            <br>
            <div class="career"><b>EXPERIENTIAL LEARNING(SUMMER INTERNSHIP PROGRAM)</b></div>
            <ul style="margin-left: -14px;">
                <li>Company Name <span class="colan1">:-</span> </li>
                <li>Project Title <span class="colan2">:-</span> </li>
                <li>Duration<span class="colan3">:-</span> </li>
            </ul>
            <div class="career"><b>PROJECT REPORT</b></div>
            <br>
            <span class="spanicon">&#10070;</span>
            <br><br>
            <div class="career"><b>IT PROFICIENCY</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label"><b>Microsoft Office Word,Microsoft Office
                    Excel,Microsoft Office Power Point</b></label><br>
            <span class="spanicon1">&#10070;</span><label class="label"><b>Internet Browsing</b></label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Language:<b><u>C++,C,Java</u></b></label><br>
            <span class="spanicon1">&#10070;</span><label class="label">General and graphic
                application:<u><b>HTML,JAVAScript</u></b></label>

        </div>
    </div>
</body>

</html>