<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        .maindiv {
            width: 800px;
            height: 950px;
            background-color: rgb(237, 234, 230);
            border: 2px solid black;
        }

        .career {
            background-color: rgb(164, 153, 153);
        }

        .label {
            margin-left: 20px;

        }

        .spanicon1 {
            margin-left: 10px;
        }

        .yourname {
            margin-left: 640px;
        }


        .sign {
            margin-left: 670px;
        }

        .margindiv {
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="margindiv">
            <div class="career"><b>CO-/EXTRA-CURRICULAR ACTIVITY</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label">Executive Member of Sport Committee in bishop
                Westcott boy's school</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Executive Member of Event Organising Committee
                in IIT,Kanpur</label><br><br>
            <div class="career"><b>ACHIEVEMENTS</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label">Won a bronze medal in relay in zonalin year
                2007.</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Actively participated in various sports
                activities for inter school.</label><br><br>
            <div class="career"><b>INTERPERSONAL SKILLS</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label">Ability to rapidly build relationship and set up
                trust.</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Confident and Determined.</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Ability to cope up with different
                situations.</label><br><br>
            <div class="career"><b>REFERENCESS</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label">Name,<b>Head of Department,School of
                </b>Electronics & Instrumentation<b> Engineering,IIT,KANPUR.</b></label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Name,<b>Assistant Professor,School of
                </b>Electronics & Instrumentation<b> Engineering,IIT,KANPUR.</b></label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Name,<b>Assistant Professor,School of
                </b>Electronics & Instrumentation<b> Engineering,IIT,KANPUR.</b></label><br><br>
            <div class="career"><b>PERSONAL DETAILS</b></div><br>
            <span class="spanicon1">&#10070;</span><label class="label">Father's Name</label><span
                style="margin-left: 90px;">:-</span><br>
            <span class="spanicon1">&#10070;</span><label class="label">Permanent Address</label><span
                style="margin-left: 58px;">:-</span><br>
            <span class="spanicon1">&#10070;</span><label class="label">Date of Birth</label><span
                style="margin-left: 98px;">:-</span> <label style="margin-left: 9px;">12<sup>th</sup>January
                1990</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Language Known</label><span
                style="margin-left: 69px;">:-</span> <label style="margin-left: 9px;">English & Hindi</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Marital Status</label><span
                style="margin-left: 94px;">:-</span> <label style="margin-left: 9px;">Single</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Natoinality/Relligion</label><span
                style="margin-left: 48px;">:-</span> <label style="margin-left: 9px;">Indian</label><br>
            <span class="spanicon1">&#10070;</span><label class="label">Interest & Hobbies</label><span
                style="margin-left: 62px;">:-</span> <label style="margin-left: 9px;">Internet browsing,dance,badminton
                and reading</label><br><br><br>
            <div class="career"><b>DECLARATION</b></div><br>
            <label> I do hereby declare that the above information is true to the best of my knowledge.</label>
            <br> <br> <br> <br> <br> <br>
            <label>Place:</label><span style="margin-left: 20px;">................</span><br>
            <label>Date:</label>
            <label class="yourname">YourName</label><br>
            <label class="sign"><b>(Signature)</b></label>
        </div>
    </div>
</body>
</html>