<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formin table 1</title>
</head>

<body>
    <form>
        <table border="0" cellspacing="0" align="center">
            <th colspan="4" bgcolor="greeen" align="left">Workshop Registration &nbsp;<select>
                    <option>more options</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select></th>
            <tr>
                <td colspan="4"><u>Register now while seats are available!</u></td>
            </tr>
            <tr>
                <td> <label>First Name</td></label>
                <td><input type="text" name="NAME" placeholder="First Name"></td>
                <td> <u>
                        <lable>Lunch</lable>
                    </u></td>
            </tr><br>
            <tr>
                <td>
                    <lable>Last Name</lable>
                </td>
                <td><input type="text" name="Name" placeholder="Last Name"></td>


                <td><label> Meal Preference</label></td>
                <td> <select name="meal" id="pref" width="100%">
                        <option>select type</option>
                        <option>vegetarian</option>
                        <option>Non-vegetarian</option>
                        <option>pure vegetarian</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Company institution</lable>
                </td>
                <td> <input type="text" name="company institution" placeholder="please enter your institution name">

                </td>
                <td><label><u>Payment details</u></label></td>
            </tr>
            <tr>
                <th align="left" style="vertical-align:top"> Address</th>


                <td> <textarea name="address" rows="5" cols="20"></textarea></td>
                <td>
                    <lable>Payment Mode:</lable>
                </td>
                <td> <input type="radio" name="name" id="radio id">
                    <label>cash</label><br>
                    <input type="radio" name="name" id="radio id">
                    <label>cheque</label><br>
                    <input type="radio" name="name" id="radio id">
                    <label>Demand draft</label>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>city</lable>
                </td>
                <td> <input type="text" name="city">
                </td>
                <td>
                    <lable>DD/Cheque no.</lable>
                </td>
                <td> <input type="number" name="NAME" placeholder="cheque no."></td>

            </tr>
            <tr>
                <td>
                    <lable>State/Province/Region</lable>
                </td>
                <td> <select name="state" id="state id" style="width: 100%;">
                        <option>-Select-</option>
                        <option>pune</option>
                        <option>mumbai</option>
                        <option>Nanded</option>
                        <option>Hyderabad</option>
                    </select>
                </td>
                <td>
                    <lable>Drawn on (Bank Name)</lable>
                </td>
                <td> <input type="text" name="Name" placeholder="enter your -drawn on bank name"></td><br><br>


            </tr>
            <tr>
                <td>
                    <lable>country</lable>
                </td>
                <td> <select name="state" id="state id" style="width: 100%;">
                        <option>-select-</option>
                        <option>India</option>
                        <option>America</option>
                        <option>Pakistan</option>
                        <option>Australia</optio>
                    </select>
                <td>
                    <lable>Payable at</lable>
                </td>
                <td><input type="text" name="payable at"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Email</lable>
                </td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>
                    <lable>Phone Number</lable>
                </td>
                <td><input type="number" name="number"></td>
            </tr>

            <tr>
                <th style="background-color: rgb(156, 182, 182);" colspan="4" align="center">
                    <input type="submit" name="submit" value="submit"
                        style=" background-color:aqua;  color:white; border:none">
                    <input type="reset" name="reset" value="reset"
                        style="background-color: aqua; color:white; border:none">
                </th>
            </tr>





    </form>
</body>

</html>