<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .header {
            background-color: darkslategrey;
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .nav-bar {
            display: flex;
            text-decoration: none;

        }

        .nav-item {
            color: white;
            font-size: 25px;
            text-decoration: none;
            list-style: none;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        button {
            width: 80px;
            height: 40px;
            margin-top: 40px;
            margin-left: 700px;
            background-color: rgb(110, 194, 15);
            border-radius: 5px;
            box-shadow: 5px gray;
        }

        button:hover {
            color: firebrick;
        }

        .navigationbar {
            display: flex;

        }

        .nav-bar {
            text-decoration: none;
            list-style: none;
            margin-top: 40px;

        }

        a:hover {
            color: brown;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="navigationbar">
            <a href="#"><img src="/img/download.jpeg" class="logo"></a>
            <ul class="nav-bar">
                <li><a href="#" class="nav-item">Home</a></li>
                <li><a href="#" class="nav-item">About</a></li>
                <li><a href="#" class="nav-item">Contact</a></li>
                <li><a href="#" class="nav-item">Support</a></li>
                <li><a href="#" class="nav-item">Info</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
</body>
</html>