<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>

    <table border="1" cellspacing=2 cellpadding="5">
        <caption><b>Time-Table</b></caption>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>

        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:am</td>
            <td rowspan="2">5:pm</td>
            <td>Introduction toXML</td>

        </tr>
        <tr>
            <td>Validity:DTD and Ralax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:am</td>
            <td>11:am</td>
            <td rowspan="2" align="center">Xpath</td>
        </tr>
        <tr>
            <td>11:am</td>
            <td>2:00pm</td>
        </tr>
        <tr>
            <td>2:00pm</td>
            <td>5:00pm</td>
            <td>XSL Transformations</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00am</td>
            <td>12:pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
    <br><br>
    <table border="1" cellspacing=0 align="center" cellpadding="5">
        <caption><b>A test table with merged cells</b></caption>
        <Tr>
            <th rowspan="2" type="blank"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eyes</th>
        </Tr>
        <tr>
            <th>height</th>
            <th>weight</th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
    <br><br>

    <table border="1px solid gray;" cellspacing="0" cellpadding="8">
        <tr style="background-color:rgb(54, 54, 54); color: white;">
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>

        <tr style="color: gray;">
            <td>David</td>
            <td>Male</td>
            <td>23</td>
        </tr>
        <tr style="color: gray;">
            <td>Jessica</td>
            <td>Female</td>
            <td>47</td>
        </tr>
        <tr style="color: gray;">
            <td>Warren</td>
            <td>Male</td>
            <td>12</td>
        </tr>




</body>

</html>